<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CV Kevin Allen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style_p1.css">
        <style type="text/css">
            #div1 {
                position : absolute;
                top : 0;
                left : 0;
                right : 80%;
                bottom : 0;
                border : 2px solid white;
                background-color : darkgray;
            }            
            #div2 {
                margin-left: 20%;
                margin-bottom: auto;
            }
            #div3 {
                margin-top: auto;
                margin-left: 20%;                
                border-top : 2px solid maroon;
            }
            #div4 {
                position : absolute;
                top : 50%;
                left : 0%;
                right : 0%;
                bottom : auto;
                border : 2px solid black;
                background-color : grey;
            }
            h2 {
                color : DarkRed
            }
            h3 {
                color : DarkCyan 
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div4">
                <h2>Kevin Allen</h2>
                <p>514-123-4567 <br>1000 Notre-Dame, Repentigny <br> kevin_allen123@gmail.com<p>
            </div>            
        </div>
        <div id="div2">
        <h2>Éducation</h2>
        <h3>Cursus universitaire</h3>              
        <ul><b>Université du Québec à Montréal</b>
        	<ul><li>Baccalauréat ès sciences de la gestion par cumul de programmes</li>
                            <ol><li>Certificat en Administration
        		    <li>Certificat en Technologie des affaires
        		    <li>Certificat en Informatique et développement de logiciels
                            </ol>
                </ul>
        </ul>      
        <h3>Cursus collégial</h3>
        <ul><b>Cégep Régional de Lanaudière</b>
        		<ul><li>Diplôme d’études collégiales Sciences Humaines</li>
        		    <ol><li>Profil individu</li></ol>
        </div>
        <div id="div3">
        <h2>Expérience professionnelle</h2>
        <h3>Chef d’unité, service des loisirs Ville de Repentigny</h3>
            <ul><li>Faire le lien entre les organismes et la ville de Repentigny</li>
         	<li>Superviser et évaluer les Responsables</li>
         	<li>Gérer les plaintes et les commentaires des clients</li>
         	<li>Aider la chef de section dans ses fonctions</li>
         	<li>Prendre en charge le programme d’aide-animateur bénévole</li>
            </ul>       
        <h3>Associé aux ventes (Solutions Connectées) Future Shop / Best Buy</h3>
             <ul><li>Vente au détail des produits informatiques
        	 <li>Faire des soumissions et des suivis</li>
        	 <li>Recevoir les commandes de stocks</li>
         	 <li>S’occuper des transactions (débit, crédit, comptant)</li>
             </ul>
        <h3>Conseiller en vente au détail Bain dépôt</h3>
              <ul><li>Vente au détail des produits en magasins</li>
        	  <li>Faire des soumissions et des suivis</li>
        	  <li>Recevoir les commandes de stocks</li>
        	  <li>S’occuper des transactions (débit, crédit, comptant)</li>
              </ul>
        <h3>Responsable de la salle Multi-Service Centre Local d’emploi</h3>
        	<ul><li>Aider les clients avec l’utilisation des ordinateurs</li>
        	    <li>Remettre les documents nécessaires et les faire remplir</li>
        	    <li>Aider les agents (es) d’aide à l’emploi dans leurs fonctions</li>
                </ul>
        <h3>Responsable dans les camps de jours Ville de Repentigny</h3>
        	<ul><li>Créer et donner des formations (D.A.F.A.) aux animateurs</li>
        	    <li>Superviser et évaluer les animateurs</li>
        	    <li>Gérer un horaire, des animateurs, des enfants ainsi que le camp</li>
        	    <li>Animation d’enfants et d’animateurs</li>
                </ul>        
        </div>            
    </body>
</html>
