<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CV Kevin Allen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #div1 {
                position : absolute;
                top : 0;
                left : 0;
                right : 80%;
                bottom : 0%;
                border : 2px solid white;
                background-color : darkgray;
            }            
            #div2 {
                margin-left: 20%;
                margin-bottom: auto;
            }
            #div3 {
                margin-top: auto;
                margin-left: 20%;
                border-top : 2px solid maroon;
            }
            #div4 {
                position : absolute;
                top : 20%;
                left : 0%;
                right : 0%;
                bottom : auto;
                border : 2px solid black;
                background-color : grey;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div4">Info Kevin</div>
        </div>
            <div id="div2">Études + diplômes</div>
            <div id="div3">Expérience</div>
        
        
    </body>
</html>
