#div1 {
    position : absolute;
    top : 0;
    left : 0;
    right : 80%;
    bottom : 0;
    border : 2px solid white;
    background-color : darkgray;
}            
#div2 {
    margin-left: 20%;
    margin-bottom: auto;
}
#div3 {
    margin-top: auto;
    margin-left: 20%;                
    border-top : 2px solid maroon;
}
#div4 {
    position : absolute;
    top : 50%;
    left : 0%;
    right : 0%;
    bottom : auto;
    border : 2px solid black;
    background-color : grey;
}
h2 {
    color : DarkRed
}
h3 {
    color : DarkCyan 
}
